[gd_scene load_steps=2 format=3 uid="uid://c6ffuulowjw4g"]

[ext_resource type="Script" uid="uid://cqfq31uiw71sk" path="res://addons/easy_charts/utilities/containers/legend/function_legend.gd" id="1"]

[node name="FunctionLegend" type="VBoxContainer"]
offset_right = 80.0
offset_bottom = 26.0
script = ExtResource("1")
