[gd_scene load_steps=19 format=3 uid="uid://bxxodsfec3icg"]

[ext_resource type="Script" path="res://addons/easy_charts/control_charts/chart.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c5qdqyrl46iju" path="res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn" id="2"]
[ext_resource type="Script" path="res://addons/easy_charts/utilities/containers/canvas/canvas.gd" id="3"]
[ext_resource type="Script" path="res://addons/easy_charts/utilities/containers/canvas/plot_label/title_plot_label.gd" id="3_4p5vy"]
[ext_resource type="Script" path="res://addons/easy_charts/utilities/containers/canvas/plot_label/x_plot_label.gd" id="3_18r8q"]
[ext_resource type="Script" path="res://addons/easy_charts/utilities/containers/canvas/plot_label/y_plot_label.gd" id="3_a8icv"]
[ext_resource type="Script" path="res://addons/easy_charts/utilities/containers/canvas/plot_box/plot_box.gd" id="4"]
[ext_resource type="Script" path="res://addons/easy_charts/utilities/containers/canvas/plot_box/grid_box.gd" id="5"]
[ext_resource type="PackedScene" path="res://addons/easy_charts/utilities/containers/legend/function_legend.tscn" id="6"]
[ext_resource type="Script" path="res://addons/easy_charts/utilities/containers/canvas/plot_box/functions_box.gd" id="7_a52yq"]

[sub_resource type="Theme" id="4"]

[sub_resource type="StyleBoxEmpty" id="8"]

[sub_resource type="StyleBoxFlat" id="5"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
draw_center = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2jcf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfoff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmiuo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yucsv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fv2lp"]

[node name="Chart" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = SubResource("4")
theme_override_styles/panel = SubResource("8")
script = ExtResource("1")

[node name="Canvas" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("5")
script = ExtResource("3")

[node name="CanvasContainer" type="VBoxContainer" parent="Canvas"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="HSeparator" parent="Canvas/CanvasContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_y2jcf")
script = ExtResource("3_4p5vy")

[node name="DataContainer" type="HBoxContainer" parent="Canvas/CanvasContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="YLabel" type="VSeparator" parent="Canvas/CanvasContainer/DataContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_mfoff")
script = ExtResource("3_a8icv")

[node name="PlotContainer" type="VBoxContainer" parent="Canvas/CanvasContainer/DataContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlotBox" type="PanelContainer" parent="Canvas/CanvasContainer/DataContainer/PlotContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_xmiuo")
script = ExtResource("4")

[node name="GridBox" type="PanelContainer" parent="Canvas/CanvasContainer/DataContainer/PlotContainer/PlotBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yucsv")
script = ExtResource("5")
metadata/_edit_use_anchors_ = true

[node name="FunctionsBox" type="PanelContainer" parent="Canvas/CanvasContainer/DataContainer/PlotContainer/PlotBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_fv2lp")
script = ExtResource("7_a52yq")
metadata/_edit_use_anchors_ = true

[node name="XLabel" type="HSeparator" parent="Canvas/CanvasContainer/DataContainer/PlotContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_y2jcf")
script = ExtResource("3_18r8q")

[node name="FunctionLegend" parent="Canvas/CanvasContainer/DataContainer" instance=ExtResource("6")]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2

[node name="Node" type="Node" parent="."]

[node name="Tooltip" parent="Node" instance=ExtResource("2")]
offset_left = 70.0
offset_top = 138.0
offset_right = 120.0
offset_bottom = 204.0
size_flags_horizontal = 4
size_flags_vertical = 4
