[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.101961, 0.101961, 0.101961, 0.784314 )
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20
anti_aliasing_size = 0.65

[sub_resource type="StyleBoxFlat" id=2]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20
anti_aliasing_size = 0.7

[sub_resource type="StyleBoxEmpty" id=3]

[node name="DataTooltip" type="PanelContainer"]
visible = false
offset_right = 20.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="PointData" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 8.0
offset_right = 37.0
offset_bottom = 42.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Label" parent="PointData"]
offset_top = 2.0
offset_bottom = 16.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
valign = 1

[node name="Value" type="HBoxContainer" parent="PointData"]
offset_top = 17.0
offset_right = 27.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 7
theme_override_constants/separation = 1

[node name="Color" type="Panel" parent="PointData/Value"]
offset_top = 2.0
offset_right = 10.0
offset_bottom = 12.0
custom_minimum_size = Vector2( 10, 10 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource( 2 )

[node name="VSeparator" type="VSeparator" parent="PointData/Value"]
offset_left = 11.0
offset_right = 15.0
offset_bottom = 14.0
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource( 3 )

[node name="Function" type="Label" parent="PointData/Value"]
offset_left = 16.0
offset_right = 16.0
offset_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 5
valign = 1

[node name="sep" type="Label" parent="PointData/Value"]
offset_left = 17.0
offset_right = 21.0
offset_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 5
text = ":"
valign = 1

[node name="VSeparator2" type="VSeparator" parent="PointData/Value"]
offset_left = 22.0
offset_right = 26.0
offset_bottom = 14.0
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource( 3 )

[node name="y" type="Label" parent="PointData/Value"]
offset_left = 27.0
offset_right = 27.0
offset_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 5
theme_override_colors/font_color = Color( 1, 1, 1, 1 )
valign = 1

[connection signal="visibility_changed" from="." to="." method="_on_DataTooltip_visibility_changed"]
