[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/easy_charts/Utilities/Point/point_data.gd" type="Script" id=1]


[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PointData" type="PanelContainer" parent="."]
visible = false
anchor_right = 0.0694688
anchor_bottom = 0.067
margin_left = 79.7858
margin_top = -250.75
margin_right = 79.6496
margin_bottom = -249.95
grow_horizontal = 2
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PointData" type="VBoxContainer" parent="PointData"]
margin_left = 10.0
margin_top = 5.0
margin_right = 61.0
margin_bottom = 36.0
grow_horizontal = 2
size_flags_horizontal = 3
custom_constants/separation = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="PointData/PointData"]
margin_right = 51.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 1
valign = 1

[node name="Value" type="HBoxContainer" parent="PointData/PointData"]
margin_top = 17.0
margin_right = 51.0
margin_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 6
alignment = 1

[node name="x" type="Label" parent="PointData/PointData/Value"]
margin_right = 39.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Value:"
align = 2
valign = 1

[node name="y" type="Label" parent="PointData/PointData/Value"]
margin_left = 43.0
margin_right = 51.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
valign = 1
