[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/easy_charts/Utilities/Point/point.gd" type="Script" id=1]


[node name="Point" type="Control"]
margin_left = -13.0
margin_top = -13.0
margin_right = 13.0
margin_bottom = 13.0
rect_min_size = Vector2( 16, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_Point_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Point_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Point_mouse_exited"]
