[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/easy_charts/PieChart/pie_chart.gd" type="Script" id=1]
[ext_resource path="res://addons/easy_charts/Utilities/Point/point_data.tscn" type="PackedScene" id=2]


[node name="PieChart" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.993333
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
Chart_Properties/are_values_columns = false
Chart_Properties/labels_index = 0
Chart_Properties/show_x_values_as_labels = true
Chart_Style/function_colors = PoolColorArray( 0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 1 )
Chart_Style/font = null
Chart_Style/bold_font = null
Chart_Style/font_color = Color( 0.117647, 0.117647, 0.117647, 1 )
Chart_Style/template = 0
Chart_Modifiers/rotation = 0.0

[node name="Background" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="Points" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Legend" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 0.106667
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ChartName" type="Label" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 0.0233333
mouse_filter = 1
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PointData" parent="." instance=ExtResource( 2 )]

[node name="PointData" parent="PointData" index="0"]
margin_left = -314.458
margin_top = -189.587
margin_right = -314.559
margin_bottom = -188.787

[editable path="PointData"]
