[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/easy_charts/examples/pie_chart/Control.gd" type="Script" id=1]
[ext_resource path="res://addons/easy_charts/control_charts/chart.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Start Relatime Plotting"

[node name="Chart" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 577.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_left = 865.0
margin_top = 581.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 8
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 1 )
text = "Try to scale the window!"
align = 2

[connection signal="pressed" from="VBoxContainer/CheckButton" to="." method="_on_CheckButton_pressed"]
