[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/easy_charts/LineChart2D/LineChart2D.gd" type="Script" id=1]
[ext_resource path="res://addons/easy_charts/Utilities/Point/PointData.gd" type="Script" id=3]




[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[node name="LineChart2D" type="Node2D"]
script = ExtResource( 1 )
drawing_duration = 0.3
font_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="Grid" type="Node2D" parent="."]

[node name="VLine" type="Line2D" parent="Grid"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[node name="HLine" type="Line2D" parent="Grid"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[node name="Outlines" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 2, 0, 2, 2, 0, 2, 0, 0 )
width = 2.0
default_color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="Functions" type="Node2D" parent="."]

[node name="Function" type="Line2D" parent="Functions"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="FunctionsTween" type="Tween" parent="."]

[node name="OutlinesTween" type="Tween" parent="."]

[node name="GridTween" type="Tween" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PointData" type="PanelContainer" parent="UI"]
margin_right = 67.0
margin_bottom = 38.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointData" type="VBoxContainer" parent="UI/PointData"]
margin_left = 8.0
margin_top = 5.0
margin_right = 59.0
margin_bottom = 36.0
custom_constants/separation = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Function" type="Label" parent="UI/PointData/PointData"]
margin_right = 51.0
margin_bottom = 14.0
align = 1
valign = 1

[node name="Value" type="HBoxContainer" parent="UI/PointData/PointData"]
margin_top = 17.0
margin_right = 51.0
margin_bottom = 31.0

[node name="x" type="Label" parent="UI/PointData/PointData/Value"]
margin_right = 39.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Value:"
valign = 1

[node name="y" type="Label" parent="UI/PointData/PointData/Value"]
margin_left = 43.0
margin_right = 51.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
valign = 1
