[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/easy_charts/LineChart2D/line_chart2D.gd" type="Script" id=1]
[ext_resource path="res://addons/easy_charts/Utilities/Point/point_data.tscn" type="PackedScene" id=2]




[node name="LineChart2D" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "[Linechart2D] - General purpose node for Line Charts
A line chart or line plot or line graph or curve chart is a type of chart which 
displays information as a series of data points called 'markers' 
connected by straight line segments.
It is a basic type of chart common in many fields. It is similar to a scatter plot 
except that the measurement points are ordered (typically by their x-axis value) 
and joined with straight line segments. 
A line chart is often used to visualize a trend in data over intervals of time – 
a time series – thus the line is often drawn chronologically. 
In these cases they are known as run charts."
}
function_colors = PoolColorArray( 0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 1, 0.117647, 0.117647, 0.117647, 1 )

[node name="Grid" type="Node2D" parent="."]

[node name="VLine" type="Line2D" parent="Grid"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[node name="HLine" type="Line2D" parent="Grid"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.792157, 0.792157, 0.792157, 1 )

[node name="Outlines" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="Functions" type="Node2D" parent="."]

[node name="Function" type="Line2D" parent="Functions"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 5.0
default_color = Color( 0.117647, 0.117647, 0.117647, 1 )

[node name="FunctionsTween" type="Tween" parent="."]

[node name="OutlinesTween" type="Tween" parent="."]

[node name="GridTween" type="Tween" parent="."]

[node name="PointData" parent="." instance=ExtResource( 2 )]

[node name="PointData" parent="PointData" index="0"]
visible = false
margin_left = 52.8643
margin_top = -115.56
margin_right = 52.7283
margin_bottom = -114.76

[editable path="PointData"]
